VITE_SUPABASE_PROJECT_ID="aytieiwkzhylhkochdpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dGllaXdremh5bGhrb2NoZHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDkwNjMsImV4cCI6MjA3NDY4NTA2M30.P9sThddoBtuuldWyqvpMXLXmsCf-w1bk2PQm1zdpjYk"
VITE_SUPABASE_URL="https://aytieiwkzhylhkochdpo.supabase.co"
